# mercury

./: Dockerfile  README.md  pom.xml  prx_backbone_rest.jks  prx_backbone_rest_discovery.jks  prx_srv_monitor.jks  ruleset.xml
.github/workflows/: build.yml
src/main/java/com/prx/mercury/: MercuryApplication.java
src/main/java/com/prx/mercury/api/v1/controller/: AuthAPi.java  AuthApiController.java  MailApi.java  MailController.java  VerificationCodeApi.java  VerificationCodeController.java
src/main/java/com/prx/mercury/api/v1/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  MessageRecordService.java  MessageRecordServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
src/main/java/com/prx/mercury/api/v1/to/: AuthResponse.java  EmailContact.java  GmailCredential.java  SendEmailRequest.java  SendEmailResponse.java  TemplateDefinedTO.java  TemplateTO.java  VerificationCodeRequest.java
src/main/java/com/prx/mercury/client/: BackboneClient.java
src/main/java/com/prx/mercury/client/interceptor/: BackendFeignClientInterceptor.java
src/main/java/com/prx/mercury/client/mapper/: UserCreateMapper.java
src/main/java/com/prx/mercury/client/to/: BackboneUserCreateRequest.java  BackboneUserCreateResponse.java  UserCreateRequest.java  UserCreateResponse.java
src/main/java/com/prx/mercury/config/: ApplicationsDeserializer.java  DiscoveryClientOptionalArgConfiguration.java  FreeMarkerConfig.java  GmailConfig.java  MailConfig.java  MailConfigTest.java
src/main/java/com/prx/mercury/config/keycloak/: CustomKeycloakSpringBootConfigResolver.java  SecurityConfig.java
src/main/java/com/prx/mercury/constant/: DeliveryStatusType.java
src/main/java/com/prx/mercury/jpa/entity/: ApplicationEntity.java  TemplateEntity.java  TemplateTypeEntity.java  TemplateUsageEntity.java  UserEntity.java  VerificationCodeEntity.java
src/main/java/com/prx/mercury/jpa/nosql/entity/: EmailMessageDocument.java
src/main/java/com/prx/mercury/jpa/nosql/repository/: EmailMessageRepository.java
src/main/java/com/prx/mercury/jpa/repository/: TemplateEntityRepository.java  TemplateTypeEntityRepository.java  TemplateUsageEntityRepository.java
src/main/java/com/prx/mercury/jpa/sql/entity/: ApplicationEntity.java  FrequencyTypeEntity.java  MessageRecordEntity.java  MessageStatusTypeEntity.java  SeverityTypeEntity.java  TemplateDefinedEntity.java  TemplateEntity.java  TemplateTypeEntity.java  UserEntity.java  VerificationCodeEntity.java
src/main/java/com/prx/mercury/jpa/sql/repository/: FrequencyTypeRepository.java  MessageStatusTypeEntityRepository.java  VerificationCodeRepository.java
src/main/java/com/prx/mercury/kafka/config/: ConsumerConfig.java
src/main/java/com/prx/mercury/kafka/consumer/: EmailMessageConsumerService.java  EmailMessageConsumerServiceImp.java
src/main/java/com/prx/mercury/kafka/to/: EmailMessageTO.java
src/main/java/com/prx/mercury/mapper/: MessageRecordMapper.java  VerificationCodeMapper.java
src/main/java/com/prx/mercury/processor/: MessageProcessor.java
src/main/java/com/prx/mercury/scheduler/: SendEmailScheduler.java
src/main/java/com/prx/mercury/security/: SessionJwtServiceImpl.java
src/main/java/com/prx/mercury/v1/mail/api/controller/: MailController.java
src/main/java/com/prx/mercury/v1/mail/pojo/: Mail.java
src/main/java/com/prx/mercury/v1/mail/service/: EmailService.java  EmailServiceImpl.java  EmailServiceImplTest.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/templates/: first_message_template.ftl
src/test/java/com/prx/mercury/api/v1/controller/: AuthAPiTest.java  AuthApiControllerTest.java  MailApiTest.java  MailControllerTest.java
src/test/java/com/prx/mercury/api/v1/service/: AuthServiceImplTest.java  AuthServiceTest.java  EmailServiceImplTest.java  EmailServiceTest.java  VerificationCodeServiceImplTest.java  VerificationCodeServiceTest.java
src/test/java/com/prx/mercury/api/v1/to/: SendEmailRequestTest.java
src/test/java/com/prx/mercury/jpa/entity/: ApplicationEntityTest.java  TemplateEntityTest.java  TemplateTypeEntityTest.java  TemplateUsageEntityTest.java  UserEntityTest.java  VerificationCodeEntityTest.java
